# screenrec

./: .gitignore  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  DevWindow.xaml  DevWindow.xaml.cs  GlobalHotkeyService.cs  LoaderWindow.xaml  LoaderWindow.xaml.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  PromptWindow.xaml  PromptWindow.xaml.cs  README.md  RELEASE_NOTES.md  RecordingService.cs  ScreenRecApp.csproj  SettingsManager.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SummarizationHelper.cs  TranscriptionHelper.cs
